spring.datasource.url=jdbc:mysql://localhost:3306/testjwt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

# App Properties
api.app.jwtSecret=getkey
api.app.jwtExpiration=86400